--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v10,v11) local v12={};for v17=1, #v10 do v6(v12,v0(v4(v1(v2(v10,v17,v17 + 1 )),v1(v2(v11,1 + (v17% #v11) ,1 + (v17% #v11) + 1 )))%256 ));end return v5(v12);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\217\41\233\180\195\28\208\207\215\106\171\185\198\29\218\142\206\53\245\246\193\17\195\142\215\44\228\168\136\19\208\202\213\106\235\186\192","\126\177\163\187\69\134\219\167")))();local v9=v8.Category(v7("\23\194\61\192\238\99\194\44\133\213\45\222\43\203\245\55\212","\156\67\173\74\165"),v7("\25\182\64\24\252\5\73\48\178","\38\84\215\41\118\220\70"),Color3.fromRGB(0,175 + 29 ,554 -(87 + 263) ));v9:Button(v7("\100\19\46\23\238\95\4\54\82\202\95\86\7\28\250","\158\48\118\66\114"),function() local v13=game:GetService(v7("\155\40\17\47\118\183\232","\155\203\68\112\86\19\197"));local v14=v13.LocalPlayer;local v15=v14.Character:WaitForChild(v7("\110\200\59\253\78\119\236\252\116\210\57\232\112\121\247\236","\152\38\189\86\156\32\24\133"));local v16={Vector3.new( -(39.18 + 13),672.5 -398 ,98.07 + 35 )};for v18,v19 in ipairs(v16) do local v20=0;while true do if (v20==(0 -0)) then task.wait(952.4 -(802 + 150) );v15.CFrame=CFrame.new(v19);break;end end end end);v9:Section(v7("\197\88\178\114\233\85\162\6\200\95\162\107\233\80\162\72\215\94\169\65","\38\156\55\199"));v9:Section(v7("\145\114\105\28\6\118\255\3\138\111\105\32\70\82","\35\200\29\28\72\115\20\154"));
